<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
  <node oor:name="AddonUI">
    <node oor:name="OfficeMenuBar">
      <node oor:name="org.extension.writerai.menubar" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Writer.AI</value>
        </prop>
        <prop oor:name="Context" oor:type="xs:string">
          <value>com.sun.star.text.TextDocument</value>
        </prop>
        <node oor:name="Submenu">
          <node oor:name="M1" oor:op="replace">
            <prop oor:name="Title">
              <value xml:lang="en-US">AI Formatter</value>
            </prop>
            <prop oor:name="URL">
              <value>service:org.extension.writerai.do?format</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
          </node>
          <node oor:name="M2" oor:op="replace">
            <prop oor:name="Title">
              <value xml:lang="en-US">Setting</value>
            </prop>
            <prop oor:name="URL">
              <value>service:org.extension.writerai.do?setting</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
          </node>
        </node>
      </node>
    </node>
  </node>
</oor:component-data>
